# java-jackson-serialize-example

./: .gitignore  README.md  pom.xml
src/main/java/com/lewisdawson/example/deserialize/: NestedCarModelDeserializer.java  NestedCarModelSerializer.java
src/main/java/com/lewisdawson/example/model/: NestedCarModel.java
src/main/java/com/lewisdawson/example/service/: NestedCarService.java
src/test/java/: JavaJacksonTest.java
src/test/java/com/lewisdawson/example/service/: NestedCarServiceTest.java
src/test/resources/com/lewisdawson/example/service/: NestedCarModel.json
